# Получить все фильмы:
GET /films HTTP/1.1
Host: localhost:5000
Content-Type: application/json
###

# Получить конкретный фильм:
GET /films/1 HTTP/1.1
Host: localhost:5000
Content-Type: application/json
###

# Создать новый фильм:
POST /films HTTP/1.1
Host: localhost:5000
Content-Type: application/json

{
  "title": "В бой идут одни «старики»",
  "description": "Эта эскадрилья стала «поющей» - так капитан Титаренко подбирал себе новичков",
  "publicationDate": "2021-12-12T21:55:28.147Z",
  "genre": "drama",
  "released": "1973",
  "rating": 8.7,
  "previewVideoLink": "previewVideoLink",
  "videoLink": "videoLink",
  "starring": [
    "Леонид Быков",
    "Сергей Подгорный",
    "Сергей Иванов",
    "Алексей Смирнов"
  ],
  "director": "Николай Злочевский",
  "runtime": 87,
  "posterImage": "posterImage",
  "backgroundImage": "backgroundImage",
  "backgroundColor": "backgroundColor",
  "userId": "6281421bab1588f282087ef1"
}
###

# Создать (зарегистрировать) пользователя
POST /register HTTP/1.1
Host: localhost:5000
Content-Type: application/json

{
  "name": " Russian",
  "email": "vanya@russian.ru",
  "avatar": "avatar.png",
  "password": "torrent"
}
###

# Авторизоваться (получить токен)
POST /login HTTP/1.1
Host: localhost:5000
Content-Type: application/json

{
  "email": "vanya@russian.ru",
  "password": "torrent"
}
